# GadsBoard2020

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/mahmoudmabrok/gadsboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/mahmoudmabrok/gadsboard/: App.kt  MainActivity.kt
app/src/main/java/edu/mahmoudmabrok/gadsboard/bases/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  DataLoadBase.kt
app/src/main/java/edu/mahmoudmabrok/gadsboard/dataLayer/mdoel/: ASEWItem.kt  LearningResponses.kt  SkillIQResponses.kt  Submit.kt  TopLearner.kt  TopLearnerIQ.kt
app/src/main/java/edu/mahmoudmabrok/gadsboard/dataLayer/repo/: LeaderAPI.kt  LeaderBoardRepo.kt  MockedAPI.kt
app/src/main/java/edu/mahmoudmabrok/gadsboard/di/: Modules.kt
app/src/main/java/edu/mahmoudmabrok/gadsboard/ui/: SplachActivity.kt  SplashActivity.kt
app/src/main/java/edu/mahmoudmabrok/gadsboard/ui/dialogs/: Dialogs.kt
app/src/main/java/edu/mahmoudmabrok/gadsboard/ui/main/: MainActivity.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  VPAdapter.kt
app/src/main/java/edu/mahmoudmabrok/gadsboard/ui/submit/: SbmitActivity.kt  SubmitActivity.kt
app/src/main/java/edu/mahmoudmabrok/gadsboard/ui/topHours/: TopLearneerVH.kt  TopLearnerAdapter.kt  TopLearnerFragment.kt
app/src/main/java/edu/mahmoudmabrok/gadsboard/ui/topIQ/: TopLearneerIQVH.kt  TopLearnerIQAdapter.kt  TopSkillIQFragment.kt
app/src/main/java/edu/mahmoudmabrok/gadsboard/util/: NetworkHelper.kt
app/src/main/res/drawable/: btn_submit_bg.xml  dialoge_bg.xml  divider.xml  input_bg.xml  yes_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_sbmit.xml  activity_splach.xml  check_submit.xml  fail_submit.xml  fragment_top_learner.xml  fragment_top_skill_i_q.xml  item_learner.xml  success_submit.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/mahmoudmabrok/gadsboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
